# xa-study-demo

./: pom.xml  readme.md
src/main/java/com/liangh/xastudydemo/: XaStudyDemoApplication.java
src/main/java/com/liangh/xastudydemo/config/: DbConfig.java
src/main/java/com/liangh/xastudydemo/controller/: SellFruitController.java
src/main/java/com/liangh/xastudydemo/message/: MessageHandler.java
src/main/java/com/liangh/xastudydemo/service/: FruitService.java
src/main/resources/: application.yml
src/test/java/com/liangh/xastudydemo/: XaStudyDemoApplicationTests.java
